# Appium-iOS-TestNG-Maven

./: pom.xml  readme.md
src/test/java/pages/: NavigationBar.java  NewTitlesPage.java  NewsPage.java  Page.java  SearchPage.java
src/test/java/tests/: BaseTest.java  Tests.java
src/test/java/utils/: AllureTestListener.java  testng.xml
